2024-05-21 13:30:52,431 - INFO - Starting the scraping process...
2024-05-21 13:31:01,442 - INFO - Found 0 categories.
2024-05-21 13:31:03,525 - INFO - No product details were scraped.
2024-05-21 13:32:52,392 - INFO - Starting the scraping process...
2024-05-21 13:32:58,622 - INFO - Found 0 categories.
2024-05-21 13:33:02,301 - INFO - No product details were scraped.
2024-05-21 13:34:27,182 - INFO - Starting the scraping process...
2024-05-21 13:34:33,621 - INFO - Found 0 categories.
2024-05-21 13:34:35,714 - INFO - No product details were scraped.
2024-05-21 13:35:32,007 - INFO - Starting the scraping process...
2024-05-21 13:35:38,273 - INFO - Found 0 categories.
2024-05-21 13:35:41,936 - INFO - No product details were scraped.
2024-05-21 13:36:06,753 - INFO - Starting the scraping process...
2024-05-21 13:36:13,401 - INFO - Found 33 categories.
2024-05-21 13:36:13,401 - INFO - Processing category: https://krasnoyarsk.avtomoe.com/catalog/kolcza
2024-05-21 13:36:17,707 - INFO - Processing page 1 of category: https://krasnoyarsk.avtomoe.com/catalog/kolcza
2024-05-21 13:36:17,713 - INFO - Found 0 products on page 1
2024-05-21 13:36:20,757 - INFO - Processing page 2 of category: https://krasnoyarsk.avtomoe.com/catalog/kolcza
2024-05-21 13:36:20,761 - INFO - Found 0 products on page 2
2024-05-21 13:36:21,790 - INFO - No more pages in category: https://krasnoyarsk.avtomoe.com/catalog/kolcza
2024-05-21 13:36:21,822 - INFO - Processing category: https://krasnoyarsk.avtomoe.com/catalog/avtoximiya
2024-05-21 13:36:26,059 - INFO - Processing page 1 of category: https://krasnoyarsk.avtomoe.com/catalog/avtoximiya
2024-05-21 13:36:26,063 - INFO - Found 0 products on page 1
2024-05-21 13:36:29,097 - INFO - Processing page 2 of category: https://krasnoyarsk.avtomoe.com/catalog/avtoximiya
2024-05-21 13:36:29,101 - INFO - Found 0 products on page 2
2024-05-21 13:36:30,125 - INFO - No more pages in category: https://krasnoyarsk.avtomoe.com/catalog/avtoximiya
2024-05-21 13:36:33,811 - INFO - No product details were scraped.
